<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xi</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="/" class="header_logo">Xi</a>
        <img src="/img/header.jpg" alt="">
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item"><a href="/" class="header_link">ГЛАВНАЯ</a></li>
                <li class="header_item"><a href="/store.html" class="header_link">ОБОРУДОВАНИЕ</a></li>
                <li class="header_item"><a href="/about.html" class="header_link">О НАС</a></li>
                <li class="header_item"><a href="/" class="header_link">КОНТАКТЫ</a></li>
                <li class="header_item"><button class="header_button"></a>КУПИТЬ ОБОРУДОВАНИЕ</button></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>