<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xi</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="/" class="header_logo">Xi</a>
        <img src="/img/header.jpg" alt="" style="display: none;">
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item"><a href="/" class="header_link">ГЛАВНАЯ</a></li>
                <li class="header_item"><a href="/store.html" class="header_link">ОБОРУДОВАНИЕ</a></li>
                <li class="header_item"><a href="/about.html" class="header_link">О НАС</a></li>
                <li class="header_item"><a href="/" class="header_link">КОНТАКТЫ</a></li>
                <li class="header_item"><button class="header_button"></a>КУПИТЬ ОБОРУДОВАНИЕ</button></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="hero">
            <img src="../img/hero.jpg" alt="" class="hero_image">
            <h1 class="hero_title">Xi -  это зарабатывание криптовалют за счет мощностей оборудования</h1>
            <button class="header_button hero_button"></a>Купить оборудование</button>
        </div>
        <!-- <img src="/img/wave.png" alt="" class="svg_wave">     -->
        <h1>Топовые майнеры</h1>
        <div class="items_container">
                <div class="card">
                    <img src="/img/antminer.png" alt="">
                    <h4>Antminer L3</h4>
                    <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                    <a href="/" class="link">Подробнее</a>
                    <div class="button_container"><button>Купить</button></div>
                </div>
                <div class="card">
                    <img src="/img/antminer.png" alt="">
                    <h4>Antminer L3</h4>
                    <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                    <a href="/" class="link">Подробнее</a>
                    <div class="button_container"><button>Купить</button></div>
                </div>
                <div class="card">
                    <img src="/img/antminer.png" alt="">
                    <h4>Antminer L3</h4>
                    <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                    <a href="/" class="link">Подробнее</a>
                    <div class="button_container"><button>Купить</button></div>
                </div>            
                <div class="button_container"><button class="show_more_button">Показать ещё</button></div>
        </div>
        <h1>Почему именно мы?</h1>
        <div class="benefits_container">
                <div class="benefits_card">
                    <img src="/img/svg/b_delivery.svg" alt="">
                    <p class="p">Вы можете заказать удобную доставку на дом</p>
                </div>
                <div class="benefits_card">
                    <img src="/img/svg/b_document.svg" alt="">
                    <p class="p">Полный пакет документов</p>
                </div>
                <div class="benefits_card">
                    <img src="/img/svg/b_guarantee.svg" alt="">
                    <p class="p">Гарантия качества</p>
                </div>
                <div class="benefits_card">
                    <img src="/img/svg/b_chatbot.svg" alt="">
                    <p class="p">Специалисты всегда на связи</p>
                </div>
        </div>
        <h1>Принцип работы</h1>
        <p class="desc_text">За обработку информации владелец компьютерного ресурса получает вознаграждение в виде комиссии, назначаемой владельцем виртуальных денег, или вознаграждения в виде части эмитированной в процессе майнинга криптовалюты. Именно на этом основан один из главных принципов работы платежных систем, предусматривающих использования биткоинов и некоторых других виртуальных денег.</p>
        <img class="desc_img" src="/img/crypto_1.jpg" alt="">
        <div class="accordion_container">
                <details>
                    <summary>Оборудование для майнинга</summary>
                    <p>Простые схемы майнинга, которые были эффективными несколько лет назад, предусматривали наличие следующего оборудования: 2-3 видеокарт, материнской платы, процессора, оперативной и постоянной памяти, а также блока питания.<br>Естественно, для подключения к системе требовалось установить соответствующее программное обеспечение, которое находится в свободном доступе. Важным ресурсом, который расходуется в процессе майнинга в большом количестве, выступает электроэнергия.
                    </p>
                </details>
                <details open>
                    <summary>Оборудование для майнинга</summary>
                    <p>Простые схемы майнинга, которые были эффективными несколько лет назад, предусматривали наличие следующего оборудования: 2-3 видеокарт, материнской платы, процессора, оперативной и постоянной памяти, а также блока питания.<br>Естественно, для подключения к системе требовалось установить соответствующее программное обеспечение, которое находится в свободном доступе. Важным ресурсом, который расходуется в процессе майнинга в большом количестве, выступает электроэнергия.
                    </p>
                </details>
                <details>
                    <summary>Оборудование для майнинга</summary>
                    <p>Простые схемы майнинга, которые были эффективными несколько лет назад, предусматривали наличие следующего оборудования: 2-3 видеокарт, материнской платы, процессора, оперативной и постоянной памяти, а также блока питания.<br>Естественно, для подключения к системе требовалось установить соответствующее программное обеспечение, которое находится в свободном доступе. Важным ресурсом, который расходуется в процессе майнинга в большом количестве, выступает электроэнергия.
                    </p>
                </details>
                <details>
                    <summary>Оборудование для майнинга</summary>
                    <p>Простые схемы майнинга, которые были эффективными несколько лет назад, предусматривали наличие следующего оборудования: 2-3 видеокарт, материнской платы, процессора, оперативной и постоянной памяти, а также блока питания.<br>Естественно, для подключения к системе требовалось установить соответствующее программное обеспечение, которое находится в свободном доступе. Важным ресурсом, который расходуется в процессе майнинга в большом количестве, выступает электроэнергия.
                    </p>
                </details>
                <details>
                    <summary>Оборудование для майнинга</summary>
                    <p>Простые схемы майнинга, которые были эффективными несколько лет назад, предусматривали наличие следующего оборудования: 2-3 видеокарт, материнской платы, процессора, оперативной и постоянной памяти, а также блока питания.<br>Естественно, для подключения к системе требовалось установить соответствующее программное обеспечение, которое находится в свободном доступе. Важным ресурсом, который расходуется в процессе майнинга в большом количестве, выступает электроэнергия.
                    </p>
                </details>
        </div>     
        <h1 class="form_h1">Хотите начать майнить?</h1>
        <div class="form_container">
        </div>
        <div class="test_container">
            <h1>This is a h1 element</h1>
            <h2>This is a h2 element</h2>
            <h3>This is a h3 element</h3>
            <h4>This is a h4 element</h4>
            <h5>This is a h5 element</h5>
            <p>This is a p element</p>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>