<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xi</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="/" class="header_logo">Xi</a>
        <img src="/img/header.jpg" alt="">
        <nav class="header_nav">
            <ul class="header_list">
                <li class="header_item"><a href="/" class="header_link">ГЛАВНАЯ</a></li>
                <li class="header_item"><a href="/store.html" class="header_link">ОБОРУДОВАНИЕ</a></li>
                <li class="header_item"><a href="/about.html" class="header_link">О НАС</a></li>
                <li class="header_item"><a href="/" class="header_link">КОНТАКТЫ</a></li>
                <li class="header_item"><button class="header_button"></a>КУПИТЬ ОБОРУДОВАНИЕ</button></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Оборудование для майнинга</h1>
        <div class="items_container">
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div> 
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div> 
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>
            <div class="card">
                <img src="/img/antminer.png" alt="">
                <h4>Antminer L3</h4>
                <p>Проиводитель: город<br>Стоимость: 39 000 р<br>Доход: 10 000 р в месяц</p>
                <a href="/" class="link">Подробнее</a>
                <div class="button_container"><button>Купить</button></div>
            </div>            
            <div class="button_container"><button class="show_more_button">Вернуться на главную</button></div>
    </div>
    </main>
    <footer></footer>
</body>
</html>